# jeuksipay

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/personal/jeuksipay/common/adapter/in/: ApiConstant.java  InputFormatValidator.java  LoggingInterceptor.java  WebAdapter.java
common/src/main/java/personal/jeuksipay/common/application/: UseCase.java
common/src/main/java/personal/jeuksipay/common/application/aop/: LogMessage.java  LoggingAspect.java  MemoryUtil.java
common/src/main/java/personal/jeuksipay/common/configuration/: InterceptorConfig.java
common/src/main/java/personal/jeuksipay/common/excpeption/: AbstractGeneralException.java  AbstractSeriousException.java  AbstractSignificantException.java  ErrorResponse.java  GlobalExceptionHandler.java  LogMessage.java
common/src/main/java/personal/jeuksipay/common/utility/: RegularExpressionConstant.java
common/src/test/java/personal/jeuksipay/common/adapter/in/: InputFormatValidatorTest.java
member-service/member-adapters/: build.gradle
member-service/member-adapters/src/main/java/personal/jeuksipay/member/adapter/in/web/: ApiConstant.java
member-service/member-adapters/src/main/java/personal/jeuksipay/member/adapter/in/web/configuration/: InterceptorConfig.java  SwaggerConfig.java  WebSecurityConfig.java
member-service/member-adapters/src/main/java/personal/jeuksipay/member/adapter/in/web/container/: AddressRequest.java
member-service/member-adapters/src/main/java/personal/jeuksipay/member/adapter/in/web/controller/: AuthenticationController.java  DeleteMemberController.java  GetMemberController.java  SignUpController.java  UpdateMemberController.java
member-service/member-adapters/src/main/java/personal/jeuksipay/member/adapter/in/web/mapper/: MemberRequestMapper.java  MemberRequestToCommandMapper.java
member-service/member-adapters/src/main/java/personal/jeuksipay/member/adapter/in/web/request/: EmailUpdateRequest.java  MemberDeleteRequest.java  PasswordUpdateRequest.java  PhoneUpdateRequest.java  SignInRequest.java  SignUpRequest.java
member-service/member-adapters/src/main/java/personal/jeuksipay/member/adapter/in/web/response/: AddressResponse.java  GetMemberDetailsResponse.java  GetMemberResponse.java  SignInResponse.java  SignUpResponse.java
member-service/member-adapters/src/main/java/personal/jeuksipay/member/adapter/in/web/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
member-service/member-adapters/src/main/java/personal/jeuksipay/member/configuration/: CommonConfig.java
member-service/member-adapters/src/main/resources/: application.yml
member-service/member-adapters/src/test/java/personal/jeuksipay/: MemberApplicationTests.java
member-service/member-adapters/src/test/java/personal/jeuksipay/member/adapter/in/web/controller/: AuthenticationControllerTest.java  DeleteMemberControllerTest.java  GetMemberControllerTest.java  SignUpControllerTest.java  UpdateMemberControllerTest.java
member-service/member-adapters/src/test/java/personal/jeuksipay/member/adapter/in/web/security/: UserDetailsServiceTest.java
member-service/member-adapters/src/test/java/personal/jeuksipay/member/testutil/: MemberTestConstant.java  MemberTestObjectFactory.java
member-service/member-application/: build.gradle
member-service/member-application/src/main/java/personal/jeuksipay/member/application/aop/: MemberLoggingAspect.java
member-service/member-application/src/main/java/personal/jeuksipay/member/application/configuration/: PasswordConfig.java
member-service/member-application/src/main/java/personal/jeuksipay/member/application/exception/message/: IncorrectPasswordExceptionMessage.java
member-service/member-application/src/main/java/personal/jeuksipay/member/application/exception/significant/: IncorrectPasswordException.java
member-service/member-application/src/main/java/personal/jeuksipay/member/application/port/in/: AuthenticationResult.java
member-service/member-application/src/main/java/personal/jeuksipay/member/application/port/in/command/: AddressCommand.java  EmailUpdateCommand.java  MemberDeleteCommand.java  PasswordUpdateCommand.java  (+3 more)
member-service/member-application/src/main/java/personal/jeuksipay/member/application/service/: AuthenticationService.java  DeleteMemberService.java  GetMemberService.java  SignUpService.java  UpdateMemberService.java
member-service/member-application/src/main/java/personal/jeuksipay/member/application/validation/: PasswordValidator.java
member-service/member-application/src/test/java/personal/jeuksipay/member/application/service/: AuthenticationServiceTest.java  DeleteMemberServiceTest.java  GetMemberServiceTest.java  SignUpServiceTest.java  UpdateMemberServiceTest.java
member-service/member-application/src/test/java/personal/jeuksipay/member/application/validation/: PasswordValidatorTest.java
member-service/member-application/src/test/java/personal/jeuksipay/member/testutil/: MemberTestConstant.java  MemberTestObjectFactory.java
(+39 files in other folders)
