rootProject.name = 'jeuksipay'
include 'common'
include 'member-service'
include 'member-service:member-adapters'
findProject(':member-service:member-adapters')?.name = 'member-adapters'
include 'member-service:member-application'
findProject(':member-service:member-application')?.name = 'member-application'
include 'member-service:member-domain'
findProject(':member-service:member-domain')?.name = 'member-domain'
