plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.palantir.docker' version '0.25.0'
}

group = 'personal.jeuksipay.member.application'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // module
    implementation project(':common')
    implementation project(':member-service:member-domain')

    // spring boot
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.12'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.12'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.8'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
